REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51INJ8vI4Y9N3HVDWnAFUUdvQyJOVHvyUO8WyUIDE6K07c67h57ZcH95vQ4aGUBXCXcEBdf5WdbHHNwZRnDMOTUbX00fdmGwZAh
REACT_APP_GOOGLE_API_KEY=AIzaSyB3cQo5FHuXJz3hL4a_cFHWRubAiVRDxh8
REACT_APP_MYMAPINDIA_KEY=dqofx931ynrm8l2bty3s7hbdcqhiov1d